#BlueJ class context
comment0.target=AmmoUpgradeDamage
comment0.text=\r\n\ An\ damage\ increase\ for\ the\ player's\ bullets.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AmmoUpgradeDamage()
comment1.text=\r\n\ Sets\ the\ gifImage\ to\ the\ proper\ image,\ scales\ it\ x2,\ sets\ speed\ to\ 2.\r\n
comment2.params=actor
comment2.target=void\ powerup(greenfoot.Actor)
comment2.text=\r\n\ Powerups\ the\ actor/player\ by\ increasing\ bullet\ damage\ by\ 2.\r\n\ \r\n\ @param\ actor\ The\ player.\r\n
numComments=3
