#BlueJ class context
comment0.target=BetterHealthBar
comment0.text=\r\n\ A\ healthbar,\ but\ cooler\ because\ it's\ for\ the\ player.\r\n\ \r\n\ @author\ \ Freeman\ Wang\ \r\n\ @version\ 2023-06-16\r\n
comment1.params=owner\ scale\ maxHealth\ hideAtDeath
comment1.target=BetterHealthBar(greenfoot.Actor,\ double,\ int,\ boolean)
comment1.text=\r\n\ Creates\ a\ BetterHealthBar\ which\ is\ just\ a\ StatBar\ but\ with\ a\ cool\ animation.\r\n\ \r\n\ @param\ owner\ \ \ \ \ \ \ \ \ The\ actor\ the\ BetterHealthBar\ is\ tied\ to.\r\n\ @param\ scale\ \ \ \ \ \ \ \ \ How\ much\ the\ gif\ should\ be\ scaled\ by.\r\n\ @param\ maxHealth\ \ \ \ \ The\ max\ health\ of\ the\ BetterHealthBar.\r\n\ @param\ hideAtDeath\ \ \ Determines\ if\ this\ should\ be\ hidden\ at\ owner's\ death.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ update()
comment3.text=\r\n\ Updates\ the\ BetterHealthBar's\ image.\r\n
comment4.params=
comment4.target=void\ act()
numComments=5
