#BlueJ class context
comment0.target=EndWorld
comment0.text=\r\n\ The\ End.\ Shows\ the\ score\ on\ screen.\r\n\ Pressing\ the\ enter\ key\ will\ go\ back\ to\ the\ GameWorld.\r\n\ \r\n\ @author\ \ Freeman\ Wang\ \r\n\ @version\ 2023-06-13\r\n
comment1.params=score\ millisSurvived
comment1.target=EndWorld(int,\ int)
comment1.text=\r\n\ Creates\ an\ ending\ world.\r\n\ \r\n\ @param\ score\ \ \ \ \ \ \ \ \ \ \ \ \ The\ player's\ score.\r\n\ @param\ millisSurvived\ \ \ \ How\ long\ the\ player\ survived,\ in\ milliseconds\r\n
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ goToNextWorld()
comment4.text=\r\n\ Stops\ the\ current\ song\ and\ goes\ to\ the\ GameWorld.\r\n
numComments=5
