#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Generic\ enemy.\ Moves\ back\ and\ forth,\ has\ some\ HP,\ shoots\ a\ bullet\ or\ a\ rocket\ or\ a\ laser.\r\n\ When\ dies\ gives\ score.\r\n\ \r\n\ @author\ \ Freeman\ Wang\r\n\ @version\ 2023-06-13\r\n
comment1.params=
comment1.target=Enemy()
comment10.params=
comment10.target=int\ scoreCalculation()
comment10.text=\r\n\ Calculates\ how\ much\ score\ this\ enemy\ is\ worth.\r\n\ \r\n\ @return\ \ The\ amount\ of\ score\ that\ this\ enemy\ is\ worth.\r\n
comment11.params=
comment11.target=void\ betterMove()
comment11.text=\r\n\ Makes\ the\ enemy\ move.\ If\ at\ beyond\ the\ word\ sets\ it\ in\ a\ valid\ position.\r\n\ If\ the\ enemy\ is\ at\ the\ edge\ mirror\ the\ image\ &\ direction.\r\n
comment12.params=
comment12.target=int\ directionToIndex()
comment12.text=\r\n\ Returns\ an\ integer\ based\ on\ the\ direction.\r\n\ \r\n\ @return\ \ if\ facing\ right\ (direction\ \=\=\ 1),\ returns\ 0.\ else,\ returns\ 1.\r\n
comment2.params=maxHealth\ shootRate\ bulletSpeed\ bulletDamage\ bulletAccuracy\ maxSpeed
comment2.target=Enemy(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=damage
comment5.target=void\ hit(int)
comment5.text=\r\n\ Makes\ this\ lose\ [damage]\ hp.\r\n\ \r\n\ @param\ damage\ \ \ \ The\ amount\ of\ damage\ this\ enemy\ takes.\r\n
comment6.params=
comment6.target=void\ attack()
comment6.text=\r\n\ Makes\ the\ enemy\ do\ a\ random\ attack\ between\ a\ bullet,\ rocket,\ or\ laser.\ \r\n
comment7.params=
comment7.target=void\ spawnRandomPowerup()
comment7.text=\r\n\ Spawns\ a\ random\ powerup\ at\ the\ current\ position.\r\n
comment8.params=
comment8.target=void\ moveAgain()
comment8.text=\r\n\ Sets\ the\ image\ to\ normal\ image\ and\ makes\ the\ move\ speed\ normal\ again.\r\n
comment9.params=
comment9.target=void\ chargeLaser()
comment9.text=\r\n\ Charges\ the\ laser.\r\n\ If\ the\ chargeTimer.millisElapsed()\ is\ greater\ than\ the\ LASER_CHARGE_DELAY\ a\ laser\ is\ spawned\ at\ the\ current\ position.\r\n
numComments=13
