#BlueJ class context
comment0.target=EnemyBullet
comment0.text=\r\n\ EnemyBullets\ target\ the\ player\ and\ check\ if\ they\ hit\ the\ player.\ Removes\ at\ edge\ of\ world\ or\ hit\ hte\ player.\r\n\ \r\n\ @author\ \ Freeman\ Wang\r\n\ @version\ 2023-06-17\r\n
comment1.params=speed
comment1.target=EnemyBullet(int)
comment1.text=\r\n\ Creates\ a\ normal\ enemy\ bullet\ that\ deals\ 5\ damage\ and\ is\ 100%\ accurate.\r\n\ \r\n\ @param\ speed\ \ \ \ \ The\ speed\ of\ the\ EnemyBullet.\r\n
comment2.params=speed\ damage
comment2.target=EnemyBullet(int,\ int)
comment2.text=\r\n\ Creates\ an\ EnemyBullet\ with\ 100%\ accuracy.\r\n\ \r\n\ @param\ speed\ \ \ \ \ The\ speed\ of\ the\ EnemyBullet.\r\n\ @param\ damage\ \ \ \ How\ much\ damage\ the\ EnemyBullet\ deals.\r\n
comment3.params=speed\ damage\ accuracy
comment3.target=EnemyBullet(int,\ int,\ int)
comment3.text=\r\n\ Creates\ an\ EnemyBullet\ with\ some\ inaccuracy.\r\n\ \r\n\ @param\ speed\ \ \ \ \ The\ speed\ of\ the\ EnemyBullet.\r\n\ @param\ damage\ \ \ \ How\ much\ damage\ the\ EnemyBullet\ deals.\r\n\ @param\ accuracy\ \ Actually\ is\ the\ inaccuracy.\ Higher\ number\ is\ less\ accurate,\ 0\ is\ 100%\ accurate.\r\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=greenfoot.Actor\ collisionCheck()
comment6.text=\r\n\ Checks\ for\ 4\ points\:\ The\ top,\ bottom,\ left\ and\ right\ parts\ of\ the\ spherical\ image.\r\n\ \r\n\ @return\ \ The\ actor\ that\ was\ hit.\ null\ if\ the\ wanted\ class\ was\ not\ hit.\r\n
numComments=7
