#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ The\ Main\ game,\ where\ the\ player\ fights\ off\ a\ never-ending\ alien\ horde.\r\n\ \r\n\ @author\ \ Freeman\ Wang\ \r\n\ @version\ 2023-06-15\r\n
comment1.params=
comment1.target=GameWorld()
comment10.params=
comment10.target=greenfoot.Actor\ getPlayer()
comment10.text=\r\n\ Returns\ a\ reference\ to\ the\ player.\r\n\ \r\n\ @return\ \ A\ reference\ to\ the\ player\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ When\ the\ world\ is\ started,\ resume\ the\ music\ AND\ all\ the\ laser\ sounds.\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ When\ the\ world\ is\ stopped,\ pause\ the\ music\ AND\ all\ the\ laser\ sounds.\r\n
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ spawnEnemy()
comment6.text=\r\n\ Spawns\ an\ enemy\ with\ increasing\ stats\ depending\ on\ how\ long\ the\ game\ has\ run\ for.\r\n
comment7.params=
comment7.target=void\ goToNextWorld()
comment7.text=\r\n\ Stops\ the\ currently\ playing\ song\ and\ goes\ to\ the\ EndWorld.\r\n
comment8.params=gain
comment8.target=void\ addScore(int)
comment8.text=\r\n\ Adds\ [gain]\ score\ to\ the\ score\ count.\r\n\ \r\n\ @param\ gain\ \ The\ amount\ of\ score\ that\ is\ gained.\r\n
comment9.params=loss
comment9.target=void\ loseScore(int)
comment9.text=\r\n\ Removes\ [loss]\ score\ to\ the\ score\ count.\ Does\ not\ go\ below\ zero,\ where\ 0\ will\ be\ returned.\r\n\ \r\n\ @param\ loss\ \ The\ amount\ of\ score\ that\ is\ lost.\r\n
numComments=11
