#BlueJ class context
comment0.target=HealthPack
comment0.text=\r\n\ Heals\ the\ player.\r\n\ \r\n\ @author\ \ Freeman\ Wang\r\n\ @version\ 2023-06-15\r\n
comment1.params=
comment1.target=HealthPack()
comment1.text=\r\n\ Sets\ the\ gifImage\ to\ the\ proper\ image,\ scales\ it\ x2,\ sets\ speed\ to\ 2.\r\n
comment2.params=actor
comment2.target=void\ powerup(greenfoot.Actor)
comment2.text=\r\n\ Powerups\ the\ actor/player\ by\ healing\ the\ player\ 100\ HP.\r\n\ \r\n\ @param\ actor\ The\ player.\r\n
numComments=3
