#BlueJ class context
comment0.target=IntroWorld
comment0.text=\r\n\ The\ introduction\ world\ with\ the\ introduction\ cutscene.\r\n\ Press\ enter\ to\ skip.\r\n\ \r\n\ @author\ \ Freeman\ Wang\ \r\n\ @version\ 2023-06-16\r\n
comment1.params=
comment1.target=IntroWorld()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ goToNextWorld()
comment4.text=\r\n\ Stops\ the\ current\ song\ and\ sets\ the\ world\ to\ GameWorld.\r\n
comment5.params=text\ delay
comment5.target=void\ say(java.lang.String,\ int)
comment5.text=\r\n\ Displays\ the\ text\ on\ the\ center\ of\ the\ screen.\r\n
numComments=6
