#BlueJ class context
comment0.target=Laser
comment0.text=\r\n\ lAZOR\ beam\!\ Does\ periodic\ damage\ to\ the\ player,\ lasts\ for\ a\ specific\ lifespan,\ goes\ all\ the\ way\ to\ the\ end\ of\ the\ world.\r\n\ \r\n\ @author\ \ Freeman\ Wang\r\n\ @version\ 2023-06-13\r\n
comment1.params=owner
comment1.target=Laser(greenfoot.Actor)
comment1.text=\r\n\ Creates\ a\ generic\ laser\ with\ 15\ damage,\ 2000ms\ lifespan,\ 100ms\ between\ hits.\r\n\ \r\n\ @param\ owner\ \ \ \ \ The\ actor\ that\ fired\ the\ lazer\r\n
comment2.params=owner\ dmg\ lifespan\ delayBetweenHits
comment2.target=Laser(greenfoot.Actor,\ int,\ int,\ int)
comment2.text=\r\n\ Creates\ a\ laser\r\n\ \r\n\ @param\ owner\ \ \ \ \ \ \ \ \ \ \ \ \ The\ actor\ that\ fired\ the\ lasor.\r\n\ @param\ dmg\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ How\ much\ damage\ the\ laser\ does\ every\ hit.\r\n\ @param\ lifespan\ \ \ \ \ \ \ \ \ \ How\ long\ the\ laser\ lasts\ for,\ in\ millseconds.\r\n\ @param\ delayBetweenHits\ \ Delay\ between\ hits,\ in\ milliseconds.\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ updateImage()
comment5.text=\r\n\ Updates\ the\ laser\ image\ to\ the\ current\ image\ of\ the\ GIF.\r\n
comment6.params=
comment6.target=void\ collisionCheck()
comment6.text=\r\n\ Does\ collision\ checking\ if\ it\ hit\ the\ player.\ Manages\ the\ delay\ between\ hits.\r\n
comment7.params=
comment7.target=void\ letOwnerMoveAgain()
comment7.text=\r\n\ Lets\ the\ enemy\ move\ again\ by\ calling\ its\ instance\ method\ moveAgain().\r\n
comment8.params=
comment8.target=void\ pauseSound()
comment8.text=\r\n\ Stops\ the\ laser\ sound.\r\n
comment9.params=
comment9.target=void\ continueSound()
comment9.text=\r\n\ Resumes\ the\ laser\ sound.\r\n
numComments=10
