#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ The\ player\ the\ player\ plays\ as.\r\n\ \r\n\ @author\ \ Freeman\ Wang\ \r\n\ @version\ 2023-06-16\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Creates\ a\ player.\r\n
comment10.params=increase
comment10.target=void\ increaseRPM(int)
comment10.text=\r\n\ Increases\ the\ RPM\ of\ the\ player\ (shooting\ rate).\ Will\ not\ go\ above\ ROUNDS_PER_MINUTE_MAX.\r\n\ \r\n\ @param\ increase\ \ How\ much\ RPM\ increase\ to\ the\ RPM.\r\n
comment11.params=increase
comment11.target=void\ increaseBulletSpeed(int)
comment11.text=\r\n\ Increases\ the\ bullet\ speed.\ Does\ not\ exceed\ BULLET_SPEED_MAX.\r\n\ \r\n\ @param\ increase\ \ How\ much\ speed\ increase\ for\ bullet.\r\n
comment12.params=health
comment12.target=void\ heal(int)
comment12.text=\r\n\ Heals\ the\ player.\ How\ healthy\!\r\n\ \r\n\ @param\ health\ \ \ \ The\ amount\ of\ health\ regenerated.\r\n
comment13.params=increase
comment13.target=void\ increaseDamage(int)
comment13.text=\r\n\ Increases\ the\ bullet\ damage.\ Does\ not\ exceed\ BULLET_DAMAGE_MAX.\r\n\ \r\n\ @param\ increase\ \ The\ amount\ of\ damage\ increase\ for\ bullets.\r\n
comment14.params=increase
comment14.target=void\ increaseMaxShield(int)
comment14.text=\r\n\ Increases\ the\ max\ shield\ hitpoints.\ Does\ not\ exceed\ SHIELD_HEALTH_MAX.\r\n\ \r\n\ @param\ increase\ \ The\ amount\ of\ hitpoint\ increase\ for\ the\ shield.\r\n
comment15.params=x
comment15.target=int\ round(double)
comment15.text=\r\n\ Rounding.\ Wait,\ again?\r\n\ \r\n\ @param\ x\ The\ double\ that\ should\ be\ rounded\ to\ the\ nearest\ integer.\r\n\ @return\ \ The\ double\ that\ has\ been\ rounded\ to\ the\ nearest\ integer.\r\n
comment16.params=sound
comment16.target=void\ playSound(greenfoot.GreenfootSound)
comment16.text=\r\n\ Plays\ the\ given\ sound,\ stopping\ it\ first.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Spawns\ in\ the\ various\ StatBars\ tied\ to\ the\ player\ (health,\ shield,\ rollCooldown).\r\n\ Only\ spawns\ the\ health\ and\ shield\ bars\ if\ spawned\ in\ a\ GameWorld.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movement()
comment4.text=\r\n\ Manages\ movement\ of\ player,\ terrible\ system.\ Should've\ done\ something\ else,\ but\ this\ works\ fine\ enough...\r\n
comment5.params=
comment5.target=void\ action()
comment5.text=\r\n\ Gets\ the\ action\ of\ the\ user;\ rolling\ or\ using\ shield.\r\n\ Also\ manages\ cooldowns\ and\ shield\ regeneration.\r\n
comment6.params=
comment6.target=void\ shoot()
comment6.text=\r\n\ Shoots\ a\ bullet,\ only\ if\ a\ bullet\ is\ ready\ and\ space\ is\ pressed\ and\ not\ shielded.\r\n
comment7.params=damage
comment7.target=void\ hit(int)
comment7.text=\r\n\ The\ player\ is\ hit\ for\ [damage]\ damage.\ If\ immune,\ the\ damage\ is\ ignored\ entirely.\ If\ shielded,\ the\ damage\ is\ redirected\ to\ the\ shieldbar.\r\n\ Else,\ the\ damage\ is\ directed\ towards\ the\ healthBar's\ health.\r\n\ \r\n\ @param\ damage\ \ \ \ The\ damage\ that\ the\ play\ is\ hit\ for.\r\n
comment8.params=increase
comment8.target=void\ increaseAccuracy(int)
comment8.text=\r\n\ Increases\ the\ accuracy\ of\ the\ player.\ Will\ not\ go\ below\ BULLET_ACCURACY_MIN.\r\n\ \r\n\ @param\ increase\ \ How\ much\ the\ player's\ accuracy\ increases\ by.\r\n
comment9.params=decrease
comment9.target=void\ decreaseRollCooldown(int)
comment9.text=\r\n\ Decreases\ the\ roll\ cooldown.\ Will\ not\ go\ below\ ROLL_COOLDOWN_MIN.\r\n\ \r\n\ @param\ decrease\ \ The\ amount\ of\ decrease\ in\ the\ roll\ cooldown,\ in\ milliseconds.\r\n
numComments=17
