#BlueJ class context
comment0.target=PlayerBullet
comment0.text=\r\n\ Bullets\ that\ the\ player\ fires.\ Checks\ if\ an\ Enemy\ was\ hit.\r\n\ Removes\ itself\ from\ the\ world\ if\ at\ edge,\ or\ hit\ an\ Enemy.\r\n\ \r\n\ @author\ \ Freeman\ Wang\r\n\ @version\ 2023-06-17\r\n
comment1.params=speed
comment1.target=PlayerBullet(int)
comment1.text=\r\n\ Creates\ a\ PlayerBullet\ with\ 100%\ accuracy\ and\ 5\ damage.\r\n\ \r\n\ @param\ speed\ \ \ \ \ The\ speed\ of\ the\ PlayerBullet.\r\n
comment2.params=speed\ damage
comment2.target=PlayerBullet(int,\ int)
comment2.text=\r\n\ Creates\ a\ PlayerBullet\ with\ 100%\ accuracy.\r\n\ \r\n\ @param\ speed\ \ \ \ \ The\ speed\ of\ the\ PlayerBullet.\r\n\ @param\ damage\ \ \ \ The\ damage\ the\ PlayerBullet\ deals.\r\n
comment3.params=speed\ damage\ accuracy
comment3.target=PlayerBullet(int,\ int,\ int)
comment3.text=\r\n\ Creates\ a\ PlayerBullet\ with\ some\ inaccuracy.\r\n\ \r\n\ @param\ speed\ \ \ \ \ The\ speed\ of\ the\ PlayerBullet.\r\n\ @param\ damage\ \ \ \ The\ damage\ the\ PlayerBullet\ deals.\r\n\ @param\ accuracy\ \ Higher\ number\ is\ more\ inaccurate,\ 0\ is\ 100%\ accurate.\r\n
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=greenfoot.Actor\ collisionCheck()
comment6.text=\r\n\ Checks\ for\ 4\ points\:\ The\ top,\ bottom,\ left\ and\ right\ parts\ of\ the\ image.\r\n\ \r\n\ @return\ \ The\ Enemy\ that\ was\ hit.\ null\ if\ no\ enemy\ was\ hit.\r\n
numComments=7
