#Greenfoot project file
class.AmmoUpgrade.image=Upgrade_Ammo_v1.gif
class.AmmoUpgradeDamage.image=Upgrade_Ammo_Damage_v2.gif
class.BetterHealthBar.image=Health_Bar_v1.gif
class.EndWorld.image=End_Image_temp.png
class.Enemy.image=Enemy_v2.png
class.EnemyBullet.image=blue-draught.png
class.Fuel.image=Fuel_v1.gif
class.GameWorld.image=space.jpg
class.Goggles.image=Goggles_v1.gif
class.HealthPack.image=Health_Pack_v1.gif
class.Laser.image=Laser_v1.gif
class.Player.image=Plane_v3.gif
class.PlayerBullet.image=Bullet_v1.png
class.Rocket.image=Rocket_v2.gif
class.ShieldBar.image=Shield_Bar_v3.gif
class.ShieldUpgrade.image=Shield_v1.gif
class.StartWorld.image=Intro_Image_temp.png
dependency1.from=WorldWithMusic
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=WorldWithMusic
dependency10.to=Powerup
dependency10.type=UsesDependency
dependency11.from=WorldWithMusic
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Laser
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=EndWorld
dependency16.type=UsesDependency
dependency17.from=EndWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=EndWorld
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=EndWorld
dependency19.to=GameWorld
dependency19.type=UsesDependency
dependency2.from=WorldWithMusic
dependency2.to=Cloud
dependency2.type=UsesDependency
dependency20.from=IntroWorld
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=IntroWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=IntroWorld
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=IntroWorld
dependency23.to=GameWorld
dependency23.type=UsesDependency
dependency24.from=StartWorld
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=StartWorld
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=StartWorld
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=StartWorld
dependency27.to=AmmoUpgrade
dependency27.type=UsesDependency
dependency28.from=StartWorld
dependency28.to=AmmoUpgradeDamage
dependency28.type=UsesDependency
dependency29.from=StartWorld
dependency29.to=Fuel
dependency29.type=UsesDependency
dependency3.from=WorldWithMusic
dependency3.to=Transition
dependency3.type=UsesDependency
dependency30.from=StartWorld
dependency30.to=Goggles
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=HealthPack
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=ShieldUpgrade
dependency32.type=UsesDependency
dependency33.from=StartWorld
dependency33.to=IntroWorld
dependency33.type=UsesDependency
dependency34.from=Particle
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=StatBar
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Enemy
dependency37.to=Particle
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Rocket
dependency39.type=UsesDependency
dependency4.from=WorldWithMusic
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=EnemyBullet
dependency40.type=UsesDependency
dependency41.from=Enemy
dependency41.to=AmmoUpgrade
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=Fuel
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Goggles
dependency43.type=UsesDependency
dependency44.from=Enemy
dependency44.to=HealthPack
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=AmmoUpgradeDamage
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=ShieldUpgrade
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Laser
dependency47.type=UsesDependency
dependency48.from=Powerup
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=Powerup
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=WorldWithMusic
dependency5.to=StatBar
dependency5.type=UsesDependency
dependency50.from=Powerup
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=AmmoUpgrade
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=AmmoUpgrade
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=AmmoUpgradeDamage
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=AmmoUpgradeDamage
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=Goggles
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=Goggles
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=HealthPack
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=HealthPack
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=ShieldUpgrade
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=WorldWithMusic
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=ShieldUpgrade
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Fuel
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Fuel
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=ShieldBar
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=BetterHealthBar
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=BetterHealthBar
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=ShieldBar
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=StatBar
dependency69.type=UsesDependency
dependency7.from=WorldWithMusic
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=PlayerBullet
dependency71.type=UsesDependency
dependency72.from=Projectile
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=Projectile
dependency73.to=Particle
dependency73.type=UsesDependency
dependency74.from=Rocket
dependency74.to=GifImage
dependency74.type=UsesDependency
dependency75.from=Rocket
dependency75.to=SimpleTimer
dependency75.type=UsesDependency
dependency76.from=Rocket
dependency76.to=GameWorld
dependency76.type=UsesDependency
dependency77.from=Rocket
dependency77.to=Player
dependency77.type=UsesDependency
dependency78.from=EnemyBullet
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=EnemyBullet
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=WorldWithMusic
dependency8.to=Projectile
dependency8.type=UsesDependency
dependency80.from=PlayerBullet
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Cloud
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=Laser
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Laser
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=Laser
dependency84.to=Player
dependency84.type=UsesDependency
dependency85.from=Laser
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=Transition
dependency86.to=SimpleTimer
dependency86.type=UsesDependency
dependency87.from=Transition
dependency87.to=WorldWithMusic
dependency87.type=UsesDependency
dependency9.from=WorldWithMusic
dependency9.to=Laser
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1096
package.numDependencies=87
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=School\ project\ thing\n\nDo\ not\ pause\ the\ game\ while\ playing\ or\ else\ things\ break/don't\ work\ properly.\nShoot\ the\ enemies\ and\ do\ not\ have\ your\ health\ equal\ to\ zero.\n\nMusic\ and\ sounds\ are\ not\ mine.\nSounds\ are\ from\ ZapSplat\nMusic\ from\ Chosic
publish.shortDesc=shoot\ some\ aliens\ or\ something
publish.tags=game
publish.title=Above\ the\ Skies
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=91
target1.height=70
target1.name=AmmoUpgrade
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ShieldBar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HealthPack
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Powerup
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StatBar
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Notes
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Bullet
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ShieldUpgrade
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyBullet
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SmoothMover
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BetterHealthBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PlayerBullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=IntroWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Projectile
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cloud
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Fuel
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Laser
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GameWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Transition
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WorldWithMusic
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=AmmoUpgradeDamage
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=0
target5.height=70
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Particle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Goggles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EndWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
