#BlueJ class context
comment0.target=ShieldUpgrade
comment0.text=\r\n\ A\ shield\ upgrade\ for\ the\ player,\ increasing\ the\ max\ shield.\r\n\ \r\n\ @author\ \ Freeman\ Wang\ \r\n\ @version\ 2023-06-15\r\n
comment1.params=
comment1.target=ShieldUpgrade()
comment1.text=\r\n\ Sets\ the\ gifImage\ to\ the\ proper\ image,\ scales\ it\ x2,\ sets\ speed\ to\ 2.\r\n
comment2.params=actor
comment2.target=void\ powerup(greenfoot.Actor)
comment2.text=\r\n\ Powerups\ the\ actor/player\ by\ increasing\ player's\ max\ shield\ by\ 50\ units.\r\n\ \r\n\ @param\ actor\ The\ player.\r\n
numComments=3
