#BlueJ class context
comment0.target=StatBar
comment0.text=\r\n\ Generic\ Stat\ Bar.\r\n\ \r\n\ @author\ \ Freeman\ Wang\r\n\ @version\ 2023-06-16\r\n
comment1.params=owner\ width\ height\ max
comment1.target=StatBar(greenfoot.Actor,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ StatBar\ with\ an\ owner,\ width,\ height,\ maximum\ value,\ green\ filled\ colour,\ red\ empty\ colour,\ no\ follow,\ no\ hide\ at\ max.\r\n\ Starts\ with\ current\ value\ equal\ to\ max\ value.\r\n\ \r\n\ @param\ owner\ \ \ \ \ The\ owner\ the\ StatBar\ is\ tied\ to.\r\n\ @param\ width\ \ \ \ \ The\ width\ of\ the\ StatBar.\r\n\ @param\ height\ \ \ \ The\ height\ of\ the\ StatBar.\r\n\ @param\ max\ \ \ \ \ \ \ The\ maximum\ value\ of\ the\ StatBar.\r\n
comment10.params=value
comment10.target=void\ setValue(int)
comment10.text=\r\n\ Sets\ the\ StatBar's\ current\ value\ equal\ to\ [value].\ If\ [value]\ is\ less\ than\ 0,\r\n\ the\ current\ value\ is\ set\ to\ 0.\ If\ the\ [value]\ is\ greater\ than\ the\ maximum\r\n\ value,\ the\ value\ is\ set\ to\ the\ max\ value.\r\n\ \r\n\ @param\ value\ The\ value\ the\ current\ value\ is\ set\ to.\r\n
comment11.params=maxValue
comment11.target=void\ setMaxValue(int)
comment11.text=\r\n\ Sets\ the\ max\ value\ to\ [maxValue].\r\n
comment12.params=x
comment12.target=int\ round(double)
comment12.text=\r\n\ Rounding.\ Hey,\ wait\ a\ minute...\ didn't\ I\ make\ one\ of\ these\ before?\r\n\ \r\n\ @param\ x\ The\ double\ to\ be\ rounded.\r\n\ @return\ \ The\ rounded\ integer.\r\n
comment2.params=owner\ width\ height\ max\ filled\ empty
comment2.target=StatBar(greenfoot.Actor,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment2.text=\r\n\ Creates\ a\ StatBar\ with\ an\ owner,\ witdh,\ height,\ maximum\ value,\ custom\ filled\ colour,\ custom\ empty\ colour,\ no\ follow,\ no\ hide\ at\ max\r\n\ Starts\ with\ current\ value\ equal\ to\ max\ value.\r\n\ \r\n\ @param\ owner\ \ \ \ \ The\ owner\ the\ StatBar\ is\ tied\ to.\r\n\ @param\ width\ \ \ \ \ The\ width\ of\ the\ StatBar.\r\n\ @param\ height\ \ \ \ The\ height\ of\ the\ StatBar.\r\n\ @param\ max\ \ \ \ \ \ \ The\ maximum\ value\ of\ the\ StatBar.\r\n\ @param\ filled\ \ \ \ The\ colour\ for\ filled\ portions\ of\ the\ StatBar.\r\n
comment3.params=owner\ width\ height\ max\ initial\ filled\ empty\ follow\ hideAtMax
comment3.target=StatBar(greenfoot.Actor,\ int,\ int,\ int,\ int,\ greenfoot.Color,\ greenfoot.Color,\ boolean,\ boolean)
comment3.text=\r\n\ Creats\ a\ StatBar\ with\ an\ owner,\ width,\ height,\ maximum\ value,\ initial\ value,\ custom\ filled\ colour,\ custom\ empty\ colour,\ following\ owner,\ hide\ at\ max\r\n\ \r\n\ @param\ owner\ \ \ \ \ The\ owner\ the\ StatBar\ is\ tied\ to.\r\n\ @param\ width\ \ \ \ \ The\ width\ of\ the\ StatBar.\r\n\ @param\ height\ \ \ \ The\ height\ of\ the\ StatBar.\r\n\ @param\ max\ \ \ \ \ \ \ The\ maximum\ value\ of\ the\ StatBar.\r\n\ @param\ initial\ \ \ The\ initial\ value\ of\ the\ StatBar.\r\n\ @param\ filled\ \ \ \ The\ colour\ for\ filled\ portions\ of\ the\ StatBar.\r\n\ @param\ follow\ \ \ \ Determines\ if\ the\ StatBar\ should\ follow\ the\ actor\ w/\ 30\ pixel\ offset\ down.\r\n\ @param\ hideAtMax\ Determines\ if\ the\ StatBar\ should\ be\ invisible\ when\ full.\r\n
comment4.params=
comment4.target=void\ addedToWorld()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ update()
comment6.text=\r\n\ Updates\ the\ barImage.\r\n
comment7.params=
comment7.target=boolean\ atZero()
comment7.text=\r\n\ Returns\ if\ the\ the\ current\ StatBar\ value\ is\ equal\ to\ zero.\r\n\ \r\n\ @return\ \ true\ if\ the\ current\ value\ is\ 0.\r\n
comment8.params=loss
comment8.target=void\ loseValue(int)
comment8.text=\r\n\ Makes\ the\ StatBar's\ current\ value\ decrease\ by\ [loss].\ Does\ not\ go\ less\ than\ 0.\r\n\ \r\n\ @param\ loss\ \ The\ value\ that\ is\ subtracted\ from\ the\ current\ value.\r\n
comment9.params=add
comment9.target=void\ addValue(int)
comment9.text=\r\n\ Makes\ the\ StatBar's\ current\ value\ increase\ by\ [add].\ Does\ not\ go\ over\ valueMax.\r\n\ \r\n\ @param\ add\ \ \ The\ value\ added\ to\ the\ current\ value.\r\n
numComments=13
