#BlueJ class context
comment0.target=Transition
comment0.text=\r\n\ The\ transition\ class\ has\ two\ types\:\ FADE_IN,\ and\ FADE_OUT.\r\n\ A\ FADE_IN\ transition\ will\ start\ at\ 0\ transparency\ and\ become\ more\ opaque\ until\ fully\ black.\r\n\ A\ FADE_OUT\ transition\ will\ start\ at\ 255\ tranparency\ and\ become\ more\ transparent\ until\ \r\n\ fully\ transparent.\ If\ the\ world\ is\ of\ type\ WorldWithMusic,\ call\ the\ current\ world's\ \r\n\ goToNextWorld()\ method,\ telling\ the\ world\ it's\ time\ to\ go\ to\ the\ next\ one.\r\n\ \r\n\ \r\n\ @author\ \ Freeman\ Wang\ \r\n\ @version\ 2023-06-16\r\n
comment1.params=lifespan\ increment\ type
comment1.target=Transition(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ transition.\r\n\ \r\n\ @param\ lifespan\ \ How\ long\ the\ transition\ should\ last\ for,\ in\ milliseconds.\r\n\ @param\ increment\ How\ much\ transparancy\ difference\ every\ update.\ If\ 0,\ defaults\ to\ 2.\r\n\ @param\ type\ \ \ \ \ \ The\ type\ of\ transition.\ Must\ be\ "FADE_IN"\ or\ "FADE_OUT".\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ decay()
comment4.text=\r\n\ Modifies\ the\ Transition's\ transparency\ depending\ on\ its\ type.\r\n
comment5.params=
comment5.target=boolean\ transitionComplete()
comment5.text=\r\n\ Determines\ if\ the\ transition\ is\ complete\ or\ not.\r\n\ If\ the\ type\ is\ FADE_IN,\ returns\ true\ if\ transparency\ is\ 255.\r\n\ If\ the\ type\ is\ FADE_OUT,\ returns\ true\ if\ transparency\ is\ 0.\r\n\ \r\n\ @return\ \ true\ if\ the\ transition\ is\ complete,\ else\ if\ not.\r\n
numComments=6
