#BlueJ class context
comment0.target=WorldWithMusic
comment0.text=\r\n\ A\ world\ with\ basic\ background\ music\ functionality.\r\n\ \r\n\ @author\ \ Freeman\ Wang\ \r\n\ @version\ 2023-06-13\r\n
comment1.params=
comment1.target=WorldWithMusic()
comment10.params=
comment10.target=void\ transition()
comment10.text=\r\n\ Fades\ the\ world\ to\ black.\r\n
comment11.params=type
comment11.target=void\ transition(java.lang.String)
comment11.text=\r\n\ Adds\ a\ transition\ that\ changes\ type\ depending\ on\ [type].\r\n\ Can\ only\ be\ "FADE_IN"\ or\ "FADE_OUT".\r\n\ \r\n\ @param\ type\ \ The\ type\ of\ the\ transition\ to\ run.\r\n
comment12.params=lifespan\ increment\ type
comment12.target=void\ transition(int,\ int,\ java.lang.String)
comment12.text=\r\n\ More\ customizable\ transition.\r\n\ [type]\ can\ only\ be\ "FADE_IN"\ or\ "FADE_OUT".\r\n\ \r\n\ @param\ lifespan\ \ How\ long\ it\ takes\ for\ the\ transition\ to\ complete.\r\n\ @param\ increment\ The\ step\ between\ transparency\ adjustments.\r\n\ @param\ type\ \ \ \ \ \ The\ type\ of\ the\ transition\ to\ run.\r\n
comment13.params=x
comment13.target=int\ round(double)
comment13.text=\r\n\ Rounding\ to\ the\ nearest\ integer.\ I\ should've\ added\ a\ utility\ class\ for\ this\ instead.\r\n\ \r\n\ @param\ x\ The\ value\ to\ round\r\n\ @return\ \ The\ rounded\ integer\ value.\r\n
comment14.params=
comment14.target=void\ goToNextWorld()
comment14.text=\r\n\ Abstract\ method\ for\ subclasses\ to\ implement\ what\ to\ do\ when\ progressing\r\n\ to\ the\ next\ world.\r\n
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ When\ the\ world\ is\ started,\ play\ the\ current\ song.\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ When\ the\ world\ is\ stopped,\ pause\ the\ current\ song.\r\n
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Default\ prepare\ method.\ I\ don't\ think\ it\ does\ anything,\ but\ I'm\ leaving\ it\ here\ just\ in\ case.\r\n
comment5.params=
comment5.target=void\ checkSongState()
comment5.text=\r\n\ Check\ if\ the\ current\ song\ is\ playing.\r\n
comment6.params=songList
comment6.target=void\ cycleNextSong(greenfoot.GreenfootSound[])
comment6.text=\r\n\ Plays\ the\ next\ song\ in\ the\ [songList].\r\n\ \r\n\ @param\ songList\ \ The\ songList\ to\ cycle\r\n
comment7.params=newSongList
comment7.target=void\ swapPlaylist(greenfoot.GreenfootSound[])
comment7.text=\r\n\ Swap\ the\ current\ playing\ songList\ to\ the\ [newSongList].\r\n\ \r\n\ @param\ newSongList\ \ \ The\ songList\ to\ swap\ to.\r\n
comment8.params=
comment8.target=void\ setSkyBackground()
comment8.text=\r\n\ Sets\ the\ background\ to\ the\ sky\ blue\ colour.\r\n
comment9.params=
comment9.target=void\ spawnCloud()
comment9.text=\r\n\ Spawns\ a\ cloud.\r\n
numComments=15
